# testing-study

./: README.md
PowerMockito/: README.md  pom.xml
PowerMockito/src/main/java/com/uj/study/powermock/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java  LuckyNumberGenerator.java
PowerMockito/src/test/java/com/uj/study/powermock/: LuckyNumberGeneratorUnitTest.java  PowerMockitoUnitTest.java
assertJ/: README.md  pom.xml
gradle-integration-test/test-sets-example-1/: README.md  build.gradle
gradle-integration-test/test-sets-example-1/src/integrationTest/java/com/uj/study/: RideStatusServiceIntegrationTest.java
gradle-integration-test/test-sets-example-1/src/main/java/com/uj/study/themepark/: RideStatusService.java
gradle-integration-test/test-sets-example-1/src/test/java/com/uj/study/themepark/: RideStatusServiceTest.java
hamcrast/: README.md  pom.xml
hamcrast/src/main/java/com/uj/study/: Animal.java  Cat.java  City.java  IsPositiveInteger.java  Location.java  Person.java
hamcrast/src/test/java/com/uj/study/: HamcrestBeansUnitTest.java  HamcrestCoreMatchersUnitTest.java  HamcrestFileUnitTest.java  HamcrestMatcherUnitTest.java  HamcrestNumberUnitTest.java  HamcrestObjectUnitTest.java  HamcrestTextUnitTest.java
hamcrast/src/test/java/com/uj/study/custommatchers/: HamcrestCustomUnitTest.java  IsDivisibleBy.java  IsOnlyDigits.java  IsUppercase.java
junit5-filter-tags/: README.md  pom.xml
junit5-filter-tags/src/main/java/com/uj/study/tags/employee/: AppConfig.java  Employee.java  EmployeeDAO.java  EmployeeRowMapper.java  SpringJdbcConfig.java
junit5-filter-tags/src/main/resources/jdbc/: springJdbc-config.xml
junit5-filter-tags/src/test/java/com/uj/study/tags/employee/: EmployeeDAOIntegrationTest.java  EmployeeDAOIntegrationWithMockTest.java  EmployeeDAOTestSuite.java  EmployeeTest.java
maven-integration-test/: pom.xml
maven-integration-test/category/: pom.xml
maven-integration-test/category/src/main/webapp/WEB-INF/: web.xml
maven-integration-test/failsafe-baeldung/: pom.xml
maven-integration-test/failsafe-junit4/: pom.xml
maven-integration-test/failsafe-junit4/src/test/java/demo/: Junit4IT.java  Junit4Test.java
maven-integration-test/separate-directory-baeldung/: pom.xml
maven-integration-test/surefire-baeldung/: README.md  pom.xml
maven-integration-test/surefire-cargo-baeldung/: pom.xml
mock-server/: README.md  pom.xml
mock-server/src/main/java/com/uj/study/mock/server/: ExpectationCallbackHandler.java
mock-server/src/test/java/com/uj/study/mock/server/: MockServerLiveTest.java
mocks/: README.MD  pom.xml
mocks/src/main/java/com/uj/study/easymock/: ArticleReader.java  BaeldungArticle.java  BaeldungReader.java  IArticleWriter.java  IUserService.java  User.java
mocks/src/main/java/com/uj/study/jimfs/: FileManipulation.java  FilePathReader.java  FileRepository.java
mocks/src/main/java/com/uj/study/jmockit/: AdvancedCollaborator.java  AppManager.java  Collaborator.java  ExpectationsCollaborator.java  Model.java  Performer.java
mocks/src/main/java/com/uj/study/testCase/: LoginController.java  LoginDao.java  LoginService.java  UserForm.java
mocks/src/test/java/com/uj/study/easymock/: ArgumentMatchersUnitTest.java  BaeldungReaderAnnotatedUnitTest.java  BaeldungReaderAnnotatedWithRuleUnitTest.java  BaeldungReaderMockDelegationUnitTest.java  BaeldungReaderMockSupportUnitTest.java  BaeldungReaderUnitTest.java  LoginControllerIntegrationTest.java
mocks/src/test/java/com/uj/study/javafaker/: JavaFakerUnitTest.java
mocks/src/test/java/com/uj/study/jimfs/: FileManipulationUnitTest.java  FilePathReaderUnitTest.java  FileRepositoryUnitTest.java  FileTestProvider.java
mocks/src/test/java/com/uj/study/jmockit/: AdvancedCollaboratorIntegrationTest.java  AppManagerStaticMethodUnitTest.java  ExpectationsIntegrationTest.java  LoginControllerIntegrationTest.java  ReusingIntegrationTest.java
rest-testing/: RADME.md  pom.xml
rest-testing/src/test/java/com/uj/study/cucumber/: CucumberIntegrationTest.java  StepDefinition.java
rest-testing/src/test/java/com/uj/study/jbehave/: AbstractStory.java  GitHubUser.java  GithubUserNotFoundSteps.java  GithubUserNotFoundStoryLiveTest.java  GithubUserResponseMediaTypeSteps.java  GithubUserResponseMediaTypeStoryLiveTest.java  GithubUserResponsePayloadSteps.java  GithubUserResponsePayloadStoryLiveTest.java  IncreaseSteps.java  IncreaseStoryLiveTest.java  RetrieveUtil.java
rest-testing/src/test/java/com/uj/study/karate/: KarateIntegrationTest.java
rest-testing/src/test/java/com/uj/study/wiremock/introduction/: JUnitManagedIntegrationTest.java  ProgrammaticallyManagedLiveTest.java
rest-testing/src/test/java/com/uj/study/wiremock/scenario/: WireMockScenarioExampleIntegrationTest.java
spring-testing/: README.md  pom.xml
spring-testing/src/main/java/com/uj/study/mockito/repository/: User.java  UserRepository.java
spring-testing/src/main/java/com/uj/study/testpropertysource/: ClassUsingProperty.java
spring-testing/src/test/java/com/uj/study/mockito/: MockAnnotationUnitTest.java  MockBeanAnnotationIntegrationTest.java
spring-testing/src/test/java/com/uj/study/testpropertysource/: DefaultTestPropertySourceIntegrationTest.java
test-container/: README.md  pom.xml
test-container/src/test/java/com/uj/study/testcontainers/: GenericContainerLiveTest.java
testing-libraries/: README.md  pom.xml
testing-libraries/src/main/java/com/uj/study/cucumber/: Calculator.java
testing-libraries/src/main/java/com/uj/study/cucumber/books/: Book.java  BookCatalog.java  BookStore.java
testing-libraries/src/main/java/com/uj/study/lambdabehave/: Calculator.java
testing-libraries/src/main/java/com/uj/study/mutation/: Palindrome.java
testing-libraries/src/test/java/com/uj/study/cucumber/: CalculatorIntegrationTest.java  CalculatorRunSteps.java
testing-libraries/src/test/java/com/uj/study/lambdabehave/: CalculatorUnitTest.java
testing-libraries/src/test/java/com/uj/study/mutation/: PalindromeUnitTest.java
testing-study-parent/: README.md  pom.xml
(+99 files in other folders)
